"""Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)."""

a = int(input("Номер четверти оси:  "))

if   a == 1: print(" Первая четверть: X от 0 до + ∞, Y от 0 до + ∞") 
elif a == 2: print(" Вторая четверть: X от 0 до - ∞, Y от 0 до + ∞ ")  
elif a == 3: print(" Третья четверть: X от 0 до - ∞, Y от 0 до - ∞ ")
elif a == 4: print(" Четвертая четверть: X от 0 до + ∞, Y от 0 до - ∞ ")
else:        print("Ошибочка") 