# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр. Учтите, что числа могут быть отрицательными

n = input("Ведите число")
 
suma = 0
mult = 1
 
for digit in n:
    if digit.isdigit():
        suma += int(digit)
 
print("Сумма цифр:", suma)
